# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.15.1
	yarn_mappings=17
	tiny_version=2
	loader_version=0.7.3+build.176

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.shnupbups
	archives_base_name = pufferfishcronch

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fabric_version=0.4.26+build.283-1.15

# Other Stuff
	# check on maven at https://maven.fabricmc.net/me/shedaniel/RoughlyEnoughItems/
	rei_version=3.2.33
	
	# check on maven at https://maven.fabricmc.net/io/github/prospector/modmenu/
	modmenu_version=1.8.2+build.18